{
  "name": "conventions-guide",
  "author": "Gordon Pham-Nguyen",
  "repository": "https://github.com/gordonpn/conventions-guide",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.15.9",
    "gatsby-theme-document": "1.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
